<!DOCTYPE HTML>

<html>

<head>

    <style>
        h1 {
            font-size: 56px;
            font-family: tohoma;
            color: lightgrey;
            background: darkslategrey;


        }

        h2 {
            font-size: 32px;
        }

        div {
            width: 1000px;
            height: 200px;
            background: white;
            /* border: 6px double red; */
            margin: 2px auto;
        }

        #div2 {
            width: 1000px;
            height: 700px;
            background: white;
        }

        img {
            width: 100px;
            height: 500px;
            margin: 0px 25px 0px 25px;
        }

        h3 {
            font-size: 43px;
            font-family: tohoma;
            color: aquamarine;
            background: blue;
            margin: 5px;
        }

        #pic {
            width: 300px;
            height: 200px;
        }

        h2 {
            font-family: tohom;
            color: aqua;
            background: green;

        }

        #links {
            width: 200px;
            height: 699px;
            background: none;
            border: 1px dashed black;



        }

        lu li {
            float: left;
            list-style: none;
            margin-left: 20px;
            background: black;
            color: white;
            margin-top: 20px;
            padding: 0 30px;
            line-height: 40px;

        }

        lu li:hover {
            background: red;
            font-size: 19px;
            margin-top: 4px;
            transition: 0.4S;
        }

        #searchbox {
            margin: 30px 1px 0px 220px
        }
    </style>




</head>

<body background="557030.jpg">

    <center>

        <h1> WELLCOME TO ATTACK ON TITAN PAGE </h1>
    </center>



    <!-- <center>   <div> 
        <h2> watch/download anime for free in one click </h2><br/>
         <p> To download anime just click on the anime picter and you are in next page so click one-by-one .
         the link is very slimp just click on downlod and your downlod started.
         so many anime are here like attack on titn,tokyo ghoul,pokemon,one punch man,naruto and etc.
             thanks for enter my wedsite note me a comment,commentbox is down page </p> </div>
         
     </center> -->
    <div id="div2">

        <lu>
            <a href="index.HTML" target="_blank">
                <li> home</li>
            </a>
            <a href="#">
                <li>other anime</li>
            </a>
            <a href="#">
                <li> youtube</li>
            </a>
            <a href="just movies.HTML">
                <li> movies website</li>
            </a>

        </lu>
        <form>

            <input id="searchbox" type="search" placeholder="anime search">

        </form>
        <br clear="all">
        <hr>

        <div id="links"> <a href="01.%20To%20You%20Two%20Thousand%20Years%20Later.mkv">
                <p>E1 </p>
            </a>
            <a href="02.%20That%20Day.mkv">
                <p>click to download aot s1 e2 </p>
            </a>
            <a href="03.%20Shining%20Dimly%20in%20the%20Midst%20of%20Despair.mkv">
                <p>click to download aot s1 e3 </p>
            </a>
            <a href="04.%20Night%20of%20the%20Disbanding.mkv">
                <p>click to download aot s1 e4 </p>
            </a>
            <a href="05.%20First%20Battle.mkv">
                <p>click to download aot s1 e5 </p>
            </a>
            <a href="06.%20The%20World%20She%20Saw.mkv">
                <p>click to download aot s1 e6 </p>
            </a>
            <a href="07.%20The%20Small%20Blade.mkv">
                <p>click to download aot s1 e7 </p>
            </a>
            <a href="08.%20Hearing%20the%20Heartbeat.mkv">
                <p>click to download aot s1 e8 </p>
            </a>
            <a href="09.%20The%20Left%20Arm's%20Trace.mkv">
                <p>click to download aot s1 e9 </p>
            </a>
        </div>
    </div>


</body>



</html>