<!DOCTYPE HEML>

<html>

<head>
    <title>A.K Watchrs</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-image: url(main\ background\ img.jpeg);
            background-size: 100% 100%;
        }

        h1 {
            font-size: 56px;
            font-family: tohoma;
            color: lightslategrey;
            /* background: blue; */
            text-align: center;
            margin: 40px;
        }

        h2 {
            font-size: 32px;
            font-family: tohom;
            color: lightslategrey;
            margin: 0px ;
            /* background: green; */
            
        }

        .info {
            text-align: center;
            width: 1000px;
            height: 150px;
            background: transparent;
            backdrop-filter: blur(4px);
            margin: 2px auto;
            
        }
        .info p{
            padding: 25px;
        }

    

        #div2 {
            width: 1000px;
            height: 700px;
            background: transparent;
            backdrop-filter: blur(4px);
            margin: 2px auto;
        }

      

        img {
            width: 300px;
            height: 200px;
            border: 3px dashed black;
            margin-top: 50px;
        }


        lu li {
            float: left;
            list-style: none;
            margin-left: 20px;
            background: black;
            color: white;
            margin-top: 24px;
            padding: 0 30px;
            line-height: 40px;

        }

        lu li:hover {
            background: red;
            font-size: 19px;
            /* margin-top: 1px; */
            transition: 0.30S;
        }



   

        img:hover {
            background: black;
            font-size: 19px;
            transition: 0.6s;
        }
    </style>



</head>

<body>

    

        
        <h1> WELLCOME TO A.K Watchers </h1>
        
        <div class="info">
            <h2> watch/download anime for free in one click </h2> <hr>
            <p> To download anime just click on the anime picter and you are in next page so click one-by-one .
                the link is very slimp just click on downlod and your downlod started.
                so many anime are here like attack on titn,tokyo ghoul,pokemon,one punch man,naruto and etc.
                thanks for enter my wedsite note me a comment,commentbox is down page </p>
            </div>
            
            
            <div id="div2">
                <hr>
                <lu>
                    <a href="index.HTML" target="_blank">
                <li> home</li>
            </a>
            <a href="#">
                <li>other anime
                </li>
            </a>
            <a href="#">
                <li> youtube</li>
            </a>
            <a href="just%20movies.HTML" target="_blank">
                <li> movies website</li>
            </a>

        </lu>
        <!-- <form>

            
        </form> -->
        <input id="searchbox" type="search" placeholder="search">
    
        <!-- <br clear="all"> -->
        <hr>





        <a href="index.HTML" target="blank">
            <img src="aot.jpg" /> </a>
        <a href="tokyo%20ghoul.HTML" target="_blank">
            <img src="download.jpg" /> </a>
    </div>


</body>



</html>
