<!DOCTYPE HEML>

<html>

    <head>
    
    <style>  
        
        h1 { font-size: 52px;
             font-family: tohoma;
            color: teal;
            background: silver;
            
            
        }
        
        h2 {font-size: 32px;} 
        
        div {width: 1000px;
             height: 200px;
            background: white;
            border: 6px double red;
            margin: 2px auto;
        }
        
        #div2 {width: 1000px;
               height: 700px;
            background: white;}
        img {width: 100px;
            height: 500px;
            margin: 0px 25px 0px 25px;
        }
        
        h3 { font-size: 43px;
            font-family: tohoma;
            color: aquamarine;
            background: blue;
            margin: 5px ;}
        
        #pic { width: 300px;
              height: 200px;}
        
        h2 { font-family: tohom;
            color: aqua;
            background: green;
            
        }
        
      
                lu li {float: left;
        list-style: none;
        margin-left: 20px;
        background: black;
        color: white;
        margin-top: 10px;
        padding: 0 30px;
        line-height: 40px;
    
    }
    lu li:hover {
        background: red;
        font-size: 19px; 
        margin-top: 1px;
        transition: 0.4S;}
        
        #searchbox {
            margin: 19px 1px 0px 220px
            
            
            
            
        }
        </style>
    
    
    
    
    </head>

    <body background="download.jpg">
        
    <center>
                                          
    <h1>  JUST MOVIE.IN </h1></center>
        
        
            
     <center>   <div> 
        <h2> watch/download movies for free in just two clicks </h2><br/>
         <p> To download movies just click on the movie picter,and you entered in next page so click on download.
         the link is very slimple just click on downlod and your downlod started.
         so many type of movies are here like si_fi movies,horror movies,comedy movies,animation movies and etc.
             thanks for enter my wedsite,plese note  a comment,commentbox is down there. </p> </div>
         
     </center>
        <div id="div2">  
            <hr>
    <lu>
        <a href="#" target="_blank" > <li> home</li> </a>
        <a href="#"> <li>other movies</li></a>
        <a href="#"><li> youtube</li></a>
        <a href="index.HTML"> <li> A.K World </li></a>
        
        </lu>
            <form>  
            
            <input id="searchbox" type="search" placeholder="anime search">
                
            </form>
        <br clear="all">
        <hr>    
            
            
            
             </div> 
           
        
    </body>



</html>