<!DOCTYPE HEML>

<html>

<head>

    <style>
        h1 {
            font-size: 56px;
            font-family: tohoma;
            color: aqua;
            background: blue;


        }

        h2 {
            font-size: 32px;
        }

        div {
            width: 1000px;
            height: 200px;
            background: white;
            border: 6px double red;
            margin: 2px auto;
        }

        #div2 {
            width: 1000px;
            height: 700px;
            background: white;
        }

        img {
            width: 100px;
            height: 500px;
            margin: 0px 25px 0px 25px;
        }

        h3 {
            font-size: 43px;
            font-family: tohoma;
            color: aquamarine;
            background: blue;
            margin: 5px;
        }

        #pic {
            width: 300px;
            height: 200px;
        }

        h2 {
            font-family: tohom;
            color: aqua;
            background: green;

        }

        #links {
            width: 200px;
            height: 699px;
            background: none;
            border: 1px dashed black;
            margin-top: 50px;


        }

        lu li {
            float: left;
            list-style: none;
            margin-left: 20px;
            background: black;
            color: white;
            margin-top: 10px;
            padding: 0 30px;
            line-height: 40px;

        }

        lu li:hover {
            background: red;
            font-size: 19px;
            margin-top: 1px;
        }

        #searchbox {
            margin: 19px 1px 0px 220px
        }
    </style>




</head>

<body background="download.jpg">

    <center>

        <h1> WELLCOME TO TOKYO GHOUL PAGE </h1>
    </center>



    <center>
        <div>
            <h2> watch/download anime for free in one click </h2><br />
            <p> To download anime just click on the anime picter and you are in next page so click one-by-one .
                the link is very slimp just click on downlod and your downlod started.
                so many anime are here like attack on titn,tokyo ghoul,pokemon,one punch man,naruto and etc.
                thanks for enter my wedsite note me a comment,commentbox is down page </p>
        </div>

    </center>
    <div id="div2">
        <hr>
        <lu>
            <a href="index.HTML" target="_blank">
                <li> home</li>
            </a>
            <a href="#">
                <li>other anime</li>
            </a>
            <a href="#">
                <li> youtube</li>
            </a>
            <a href="just movies.HTML">
                <li> movies website</li>
            </a>

        </lu>
        <form>

            <input id="searchbox" type="search" placeholder="anime search">

        </form>
        <br clear="all">
        <hr>



        <div id="links"> </div>
    </div>


</body>



</html>